;------------------------------------------------------------------------
;
;   Copyright (c) 2016, Tom Hunter (see license.txt)
;
;
;   Name: cyber.ini
;
;   Description:
;       Define emulation and deadstart parameters.
;
;   Supported OSs:
;       NOS 2.8.7 PSR 871 with CYBIS
;
;------------------------------------------------------------------------

;
; NOS 2.8.7 PSR 871	(CYBIS)
;
[stage1]
model=CYBER865
deadstart=deadstart.stage1
equipment=equipment.stage1
npuConnections=npu.stage1
clock=0
memory=4000000
esmbanks=16
ecsbanks=0
pps=24
persistDir=stage1/PersistStore
telnetport=6676
telnetcons=8

[stage2]
model=CYBER865
deadstart=deadstart.stage2
equipment=equipment.stage2
npuConnections=npu.stage1
clock=0
memory=4000000
esmbanks=16
ecsbanks=0
pps=24
persistDir=stage2/PersistStore
telnetport=6676
telnetcons=8

[stage3]
model=CYBER865
deadstart=deadstart.stage2
equipment=equipment.stage3
npuConnections=npu.stage1
clock=0
memory=4000000
esmbanks=16
ecsbanks=0
pps=24
persistDir=stage2/PersistStore
telnetport=6676
telnetcons=8


[npu.stage1]
;terminals=tcp-port,CLA address,num-conns,type
;hostIP=192.168.1.120
hostID=MAA
couplerNode=1
npuNode=2
cdcnetNode=255
cdcnetPrivilegedTcpPortOffset=6600
cdcnetPrivilegedUdpPortOffset=6600
terminals=2551,0x03,1,raw
terminals=2550,0x04,16,telnet

[equipment.stage1]
; type,eqNo,unitNo,channel,path
; there are no decks on cy871b that exactly match up
; so we choose to start with EQPD15 and make the following mods
; at the eqpdeck display.
; The DQ mods are because dtcyber doesn't support unit numbers 40 or above currently.
; -- 
; EQ006=DQ,UN=0,CH=1.
; EQ007=DQ,UN=1,CH=1.
; EQ020=LQ,EQ=5,CH=12,TN=4.
; EQ030=CR,EQ=7,CH=11.
; EQ050=NT-10,EQ=0,UN=0,CH=13,TF=ATS.
DD885,0,0,01,stage1/Disks/DM01_CYBER
DD885,0,1,01,stage1/Disks/DM02_CYBER
CO6612,0,0,10
LP512,5,0,12,3555
CR3447,7,0,11
CP3446,6,0,11
MT679,0,0,13,original-tapes/cy871b.tap 
MT679,0,1,13
MT679,0,2,13
MT679,0,3,13
MT679,0,4,13
MT679,0,5,13
MT679,0,6,13
MT679,0,7,13
TPM,0,0,15
NPU,7,1,07

[equipment.stage2]
DD885,0,0,01,stage2/Disks/DM01_CYBER
DD885,0,1,01,stage2/Disks/DM02_CYBER
CO6612,0,0,10
LP512,5,0,12,3555
CR3447,7,0,11
CP3446,6,0,11
MT679,0,0,13,tmp.tap
MT679,0,1,13
MT679,0,2,13
MT679,0,3,13
MT679,0,4,13
MT679,0,5,13
MT679,0,6,13
MT679,0,7,13
TPM,0,0,15
NPU,7,1,07

[equipment.stage3]
DD885,0,0,01,stage2/Disks/DM01_CYBER
DD885,0,1,01,stage2/Disks/DM02_CYBER
CO6612,0,0,10
LP512,5,0,12,3555
CR3447,7,0,11
CP3446,6,0,11
MT679,0,0,13,built-tapes/y2kds.tap
MT679,0,1,13,built-tapes/tmppfs.tap
MT679,0,2,13,original-tapes/nos287-1.tap
MT679,0,3,13,original-tapes/nos287-2.tap
MT679,0,4,13,original-tapes/nos287-3.tap
MT679,0,5,13
MT679,0,6,13
MT679,0,7,13
TPM,0,0,15
NPU,7,1,07



[deadstart.stage1]
0000
0000
0000
7553 DCN 13
7713 FAN 13, 
0120        0120 for ATS
7413 ACN 13
7113 IAM 13,
7301        7301
0000
0115 wxyy w=level, x=display, yy=cmrdeck
0000

[deadstart.stage2]
0000
0000
0000
7553 DCN 13
7713 FAN 13,
0120        0120 for ATS
7413 ACN 13
7113 IAM 13,
7301        7301
0000
3015 wxyy w=level, x=display, yy=cmrdeck
0000


;---------------------------  End Of File  ------------------------------
