tmpds.
user(install,install)
settl(*)
setjsl(*)
label(tape,vsn=tmpds,lb=ku,f=i,po=w)
attach(intds)
copybr(input,lgo,2)
libedit(p=intds,n=new,b=lgo)
rewind(new)
copyei(new,tape,v)
* tmpds complete
exit.
* tmpds failed
dayfile.
~eor
EQPD15
* NON 810/830, 1000K CM, 885-12 DISKS
EQ005=DE,ET=EM,SZ=2000.
EQ006=DQ,UN=0,CH=1.
EQ007=DQ,UN=1,CH=1.
EQ020=LQ,EQ=5,CH=12,TN=4.
EQ030=CR,EQ=7,CH=11.
EQ050=NT-10,EQ=0,UN=0,CH=13,TF=ATS.
EQ060=NP,ST=OFF,EQ=7,PI=1,SA=OFF,CH=7,ND=1.
EQ061=ND,ST=OFF,PI=1,CH=7,ND=30,NT=31,EQ=0.
EQ070=RM,ST=OFF,CH=15,PT=1.
SYSTEM=6.
FAMILY=7.
ASR=5.
XM=AA,,400.
MSAL,T=6,7.
MSAL,S=5.
UEMIN.
MAINLOG=6,200.
PF=5,F,,,CYBER,5.
PF=6,F,,377,CYBER,6.
PF=7,F,377,377,CYBER,7.
~eor
IPRD00
*
*         IPRDECK FOR SUPERMINI.
*
*
*         STANDARD IPRDECK ENTRIES.
*
SRST=320.
LOCK.
*
ENABLE,SCP.
ENABLE,TRACE.
ENABLE,PROBE.
ENABLE,SUBCP.
ENABLE,RESIDENT RDF.
ENABLE,MS VALIDATION.
ENABLE,PF VALIDATION.
ENABLE,AUTORESTART.
ENABLE,PRIVILEGED ANALYST MODE.
ENABLE,TAPE PF STAGING.
ENABLE,SYSTEM DEBUG.
ENABLE,USER EXTENDED MEMORY.
ENABLE,DDP ROLLOUT PATH.
ENABLE,SECONDARY USER COMMANDS.
DISABLE,LOGGING.
DISABLE,DISK VALIDATION.
DISABLE,SPINDOWN.
*
TDEN=GE.
TDTY=NT.
DFPT=DQ1.
*
*IPR   DECK ENABLE COMMANDS
ENABLE,MAG,-1.
ENABLE,BIO.
ENABLE,IAF.
ENABLE,NAM,2.
ENABLE,CYB,3.
DISABLE,IN1,13.
*
QUEUE,SY,IN,LP7770,UP7776,WF1.
QUEUE,SY,EX,LP2000,UP7000,WF1,IP7000,IL4000.
QUEUE,SY,OT,LP7000,UP7776,WF1.
SERVICE,SY,CP6770,CT10,CM200,NJ7777.
SERVICE,SY,PR30,US20,SE20,RS4.
*
QUEUE,CT,IN,LP7770,UP7776,WF1.
QUEUE,CT,EX,LP4000,UP7000,WF1,IP7000,IL4004.
QUEUE,CT,OT,LP7000,UP7776,WF1.
SERVICE,CT,CP6770,CT10,CM200,NJ7777.
SERVICE,CT,PR30,US20,SE20,RS4.
*
QUEUE,BC,IN,LP0010,UP4000,WF1.
QUEUE,BC,EX,LP1000,UP4004,WF1,IP2000,IL2000.
QUEUE,BC,OT,LP0001,UP7000,WF1.
SERVICE,BC,CP3770,CT20,CM200,NJ7777.
SERVICE,BC,PR30,US20,SE20,RS4.
*
QUEUE,RB,IN,LP0010,UP4000,WF1.
QUEUE,RB,EX,LP1000,UP4004,WF1,IP2000,IL2000.
QUEUE,RB,OT,LP0001,UP7000,WF1.
SERVICE,RB,CP3770,CT20,CM200,NJ7777.
SERVICE,RB,PR30,US20,SE20,RS4.
*
QUEUE,TS,IN,LP7000,UP7770,WF1.
QUEUE,TS,EX,LP3700,UP7000,WF1,IP4000,IL3770.
QUEUE,TS,OT,LP0001,UP7000,WF1.
SERVICE,TS,CP6770,CT10,CM10,NJ7777,TD341,TP4004.
SERVICE,TS,PR30,US20,SE20,RS4.
*
QUEUE,NS,IN,LP7770,UP7776,WF1.
QUEUE,NS,EX,LP7770,UP7776,WF1,IP7772,IL7772.
QUEUE,NS,OT,LP0001,UP7000,WF1.
SERVICE,NS,CP7770,CT20,CM200,NJ7777.
SERVICE,NS,PR74,US20,SE20,RS4.
*
QUEUE,DI,IN,LP0010,UP4000,WF1.
QUEUE,DI,EX,LP1000,UP4000,WF1,IP2000,IL2000.
QUEUE,DI,OT,LP0001,UP7000,WF1.
SERVICE,DI,CP3770,CT20,CM20,NJ7777,TD341.
SERVICE,DI,PR30,US20,SE20,RS4.
*
QUEUE,SS,IN,LP7770,UP7776,WF1.
QUEUE,SS,EX,LP7770,UP7776,WF1,IP7772,IL7772.
QUEUE,SS,OT,LP6000,UP7776,WF1.
SERVICE,SS,CP7770,CT10,CM20,NJ7777.
SERVICE,SS,PR70,US20,SE20,RS4.
*
QUEUE,MA,IN,LP0001,UP0010,WF1.
QUEUE,MA,EX,LP0001,UP0010,WF1,IP0010,IL0004.
QUEUE,MA,OT,LP7000,UP7776,WF1.
SERVICE,MA,CP0001,CT10,CM20,NJ7777.
SERVICE,MA,PR20,US20,SE0,RS4.
*
QUEUE,I0,IN,LP0010,UP4000,WF1.
QUEUE,I0,EX,LP1000,UP4004,WF1,IP2000,IL2000.
QUEUE,I0,OT,LP0001,UP7000,WF1.
SERVICE,I0,CP3770,CT10,CM200,NJ7777.
SERVICE,I0,PR30,US20,SE20,RS4.
*
QUEUE,I1,IN,LP0010,UP4000,WF1.
QUEUE,I1,EX,LP1000,UP4004,WF1,IP2000,IL2000.
QUEUE,I1,OT,LP0001,UP7000,WF1.
SERVICE,I1,CP3770,CT10,CM200,NJ7777.
SERVICE,I1,PR30,US20,SE20,RS4.
*
QUEUE,I2,IN,LP0010,UP4000,WF1.
QUEUE,I2,EX,LP1000,UP4004,WF1,IP2000,IL2000.
QUEUE,I2,OT,LP0001,UP7000,WF1.
SERVICE,I2,CP3770,CT10,CM200,NJ7777.
SERVICE,I2,PR30,US20,SE20,RS4.
*
QUEUE,I3,IN,LP0010,UP4000,WF1.
QUEUE,I3,EX,LP1000,UP4004,WF1,IP2000,IL2000.
QUEUE,I3,OT,LP0001,UP7000,WF1.
SERVICE,I3,CP3770,CT10,CM200,NJ7777.
SERVICE,I3,PR30,US20,SE20,RS4.
*
DELAY,CR15,AR0750,JQ2,JS1,MP400.
* DELAY,JS1,CR30,AR1750,MN4,MX20,JQ2.
NAMIAF=10.
PCLASS,BC,I0,I1,I2,I3.
*
*         SPECIAL SUPERMINI CHANGES.
*
DSD,0,AUTO%X.QREC(DA=ALL,PO=NU)%SET,ARQT.
DSD,1,SET,ARQT.%AUTO.
~eoi
